[flake8]
ignore = E203,E741,W503,D100,D104,D105,PL123,ANN101,ANN102
per-file-ignores =
    tests/*:D103,ANN201,ABS101
max-line-length = 120
docstring-convention = google
known-modules = :[environments,heuristics,policies,state_representation,tests,tournament,visualization],pyocclient:[owncloud]

[isort]
line_length = 120
profile = black
